pmdk for Ubuntu

PMDK is a framework for using memory-mapped persistence, optimized specifically
for persistent memory. 

The libpmemobj library provides a transactional object store, providing memory
allocation, transactions, and general facilities for persistent memory
programming. Developers new to persistent memory probably want to start with
this library.

The libpmem library provides low level persistent memory support. The libraries
above are implemented using libpmem. Developers wishing to roll their own
persistent memory algorithms will find this library useful, but most developers
will likely use libpmemobj above and let that library call libpmem for them.

pmempool is a management tool for persistent memory pool files created by the
NVM libraries. It may be useful for system administrators as well as for
software developers for troubleshooting and debugging.

Further details are at http://pmem.io/.

 -- Nishanth Aravamudan <nish.aravamudan@canonical.com>  Thu, 08 Sep 2016 15:19:46 -0700
