lintian check: debian-watch-does-not-check-gpg-signature
========================================================
Upstream does not distribute detatched gpg signatures

https://github.com/pmem/issues/issues/848


lintian check: hardening-no-fortify-functions
=============================================
This check is raising warnings for the -debug library packages. As their
respective description says, these packages are meant for special debugging
cases and should not be installed or used outside of a debugging session.
Therefore, this lintian warning is not being addressed for the libraries in the
-debug packages.

Also note that just installing the -debug packages is not enough to have
applications use them, since they are installed in a path outside of the linker
search path. The devel manpages for each library explain how to use them.
